<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>魅族直播</title>
  <meta name="keywords" content="魅族直播"><meta name="description" content="魅族直播">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel='stylesheet prefetch' href='./video-js.css'>
  <script src='./assets/js/videojs-ie8.js'></script>
  <script src='./video-min.js'></script>
  <script src="./videojs-contrib-hls.min.js"></script>
  <script>videojs.options.flash.swf = "./video-js.swf"</script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
    }

    body {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: #d9d9d9;
    }

    video {
      box-shadow: 0px 0px 43px -3px #474747;
    }

    h1 {
      font-weight: 100;
      color: gray;
    }
    .video-js{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: inherit;  /* ie 9*/;
    }
    .video-js .vjs-progress-control {
      visibility: hidden;
    }
    .vjs-remaining-time {
      display: none;
    }
    .video-js .vjs-big-play-button {
      -webkit-transition: all .3s ease !important;
      transition: all .3s ease !important;
      /* Align center */
      left: 50%;
      top: 50%;
      margin-left: -0.5em;
      margin-top: -0.5em;
    }
    .video-js .vjs-big-play-button:hover {
      color: #fff;
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  </style>
  <script>
  function _get(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return null;
      return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var rtmp_url = _get('rtmp');
  var hls_url = _get('hls');
  var mp4_url = _get('mp4');
  var webm_url = _get('webm');

  if(rtmp_url == null && hls_url == null && mp4_url == null && webm_url == null){
    if(!rtmp_url || !hls_url){
      console.error('No rtmp_url and hls_url found!')
    }
  }

  if(_get('title')){
    document.title = _get('title');
  }
  </script>
</head>

<body><div style="margin:0 auto;width:0px;height:0px;overflow:hidden;"><img src="http://pubstatic.b0.upaiyun.com/ego-live.jpg" width="700"></div></body>

<script>
      if(_get('play-button-color')){
        var css = '.vjs-default-skin .vjs-big-play-button {color: #'+_get('play-button-color')+';top: '+(_get('play-button-top')?_get('play-button-top'):'50')+'%;}.vjs-default-skin .vjs-big-play-button:hover {color: #'+_get('play-button-color')+';}',
        head = document.head || document.getElementsByTagName('head')[0],
        style = document.createElement('style');

        style.type = 'text/css';
        if (style.styleSheet){
          style.styleSheet.cssText = css;
        } else {
          style.appendChild(document.createTextNode(css));
        }
        head.appendChild(style);
      }
      var s = '<video id="my-video" class="video-js vjs-default-skin" webkit-playsinline preload="auto" width="640" height="480" controls '+(_get('poster')!=null?'poster="'+_get('poster')+'" ':'')+'data-setup="">';

      if(rtmp_url!=null)s += '<source src="'+rtmp_url+'" type="rtmp/flv">';
      if(hls_url!=null)s += '<source src="'+hls_url+'" type="application/x-mpegURL">';
      if(mp4_url!=null)s += '<source src="'+mp4_url+'" type="video/mp4">';
      if(webm_url!=null)s += '<source src="'+webm_url+'" type="video/webm">';

      s += '</video>';
      document.getElementsByTagName('body')[0].innerHTML = s;

      var player = videojs("my-video", { 
        techOrder: ["flash", "html5"],
        autoplay: true,
        timeDivider: false,
        //controlBar:  {progressControl: false}
        }
      );
      // player.removeChild('ProgressControl');
      //
    </script>
  </body>
</html>
