.vjs-polyzor-skin .vjs-big-play-button {
  color: #fff;
  top: 45%;
}

.vjs-polyzor-skin .vjs-big-play-button:hover {
  color: #fff;
}

/*video::-webkit-media-controls-start-playback-button {display: none !important}
video::-webkit-media-controls{display:none !important;}*/